appname = moka-go
httpaddr = "127.0.0.1"
httpport = 9090
runmode = "dev"
autorender = true
//recoverpanic = false
viewspath = "views"

mysqluser = "useronlyedit"
mysqlpass = "P@ssw0rd"
mysqlurls = "127.0.0.1:3306"
mysqldb = "jurnal_moka_db"
